<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <RootNamespace>DotVast.HashTool.WinUI</RootNamespace>
        <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefaultLanguage>zh-Hans</DefaultLanguage>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>C33196ED8E1DB2DD9470AA4D1AEFF6880F9651FD</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Never</AppxBundle>
    </PropertyGroup>

    <PropertyGroup Label="MultilingualAppToolkit">
        <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
        <MultilingualFallbackLanguage>zh-Hans</MultilingualFallbackLanguage>
        <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
        <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    </PropertyGroup>

    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest" Condition="'$(Configuration)' != 'Debug'">
            <SubType>Designer</SubType>
        </AppxManifest>
        <AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Configuration)' == 'Debug'">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
        <PackageReference Include="CryptoBase" Version="1.7.2" />
        <PackageReference Include="DotVast.Toolkit.StringResource" Version="0.0.2" />
        <PackageReference Include="HashLib4CSharp" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="WinUIEx" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotVast.HashTool.WinUI.Core\DotVast.HashTool.WinUI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.PriResources.targets')" />
    <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets')" Label="MultilingualAppToolkit">
        <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
    </Target>
    <ItemGroup>
        <None Remove="MultilingualResources\DotVast.HashTool.WinUI.en-US.xlf" />
    </ItemGroup>
    <ItemGroup>
        <XliffResource Include="MultilingualResources\DotVast.HashTool.WinUI.en-US.xlf" />
    </ItemGroup>
</Project>