<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <RootNamespace>DotVast.HashTool.WinUI</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB1037</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Debug">
    <!-- DOTVAST_SLOWCPU: 模拟慢速 CPU -->
    <DefineConstants>DOTVAST_SLOWCPU</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>zh-Hans</DefaultLanguage>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>bin\AppPackages</AppxPackageDir>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <PackageCertificateThumbprint>A87830CE7AA286884D04D11E8FA020CB5A1097C5</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" Condition="'$(Configuration)' != 'Debug'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Configuration)' == 'Debug'">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.17" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="CryptoBase" Version="1.7.2" />
    <PackageReference Include="DotVast.Toolkit.StringResource" Version="0.4.0" />
    <PackageReference Include="HashLib4CSharp" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Include="WinUIEx" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVast.HashTool.WinUI.Core\DotVast.HashTool.WinUI.Core.csproj" />
    <ProjectReference Include="..\DotVast.HashTool.ContextMenu\DotVast.HashTool.ContextMenu.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
