# DotVast.HashTool.WinUI

./: .editorconfig  .gitignore  .vsconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DotVast.HashTool.WinUI.sln  LICENSE.txt  README.md  Settings.XamlStyler
DotVast.HashTool.WinUI/: App.xaml  App.xaml.cs  Constants.cs  DotVast.HashTool.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.Dev.appxmanifest  Package.appinstaller  Package.appxmanifest  TemplateStudio.xml  Usings.cs  app.manifest  appsettings.json
DotVast.HashTool.WinUI.Core/: DotVast.HashTool.WinUI.Core.csproj
DotVast.HashTool.WinUI.Core/Contracts/Services/: IFileService.cs
DotVast.HashTool.WinUI.Core/Enums/: GenericEnum.cs  GenericEnumOfT.cs  JsonConverterFactoryForGenericEnumDerived.cs
DotVast.HashTool.WinUI.Core/Helpers/: Json.cs
DotVast.HashTool.WinUI.Core/Services/: FileService.cs
DotVast.HashTool.WinUI/Activation/: CommandLineActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DotVast.HashTool.WinUI/Behaviors/: ContentDialogBehavior.cs  ControlIsEnabledToVisibilityBehavior.cs  NavigationViewHeaderBehavior.cs  TextBlockHighlightTextBehavior.cs
DotVast.HashTool.WinUI/Contracts/Services/: IActivationService.cs  IAlwaysOnTopService.cs  ICheckUpdateService.cs  IComputeHashService.cs  IDialogService.cs  IHashOptionsService.cs  IHashTaskService.cs  ILanguageSelectorService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  INotificationService.cs  IThemeSelectorService.cs
DotVast.HashTool.WinUI/Contracts/ViewModels/: INavigationAware.cs
DotVast.HashTool.WinUI/Controls/: HashTaskGrid.xaml  HashTaskGrid.xaml.cs
DotVast.HashTool.WinUI/Controls/Dialogs/: GithubUpdateDialog.xaml  GithubUpdateDialog.xaml.cs
DotVast.HashTool.WinUI/Controls/NavigationViewBodyScrollViewer/: NavigationViewBodyScrollViewer.cs  NavigationViewBodyScrollViewer.xaml
DotVast.HashTool.WinUI/Controls/NavigationViewHeader/: NavigationViewHeader.xaml
DotVast.HashTool.WinUI/Controls/SettingItem/: SettingItem.cs  SettingItem.xaml
DotVast.HashTool.WinUI/Enums/: AppLanguage.cs  AppTheme.cs  ComputeHashStatus.cs  GenericEnum.cs  Hash.cs  HashResultType.cs  HashTaskMode.cs  HashTaskState.cs  LicenseType.cs
DotVast.HashTool.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  GenericEnum.cs  JsonContext.cs  Log.cs  NavigationHelper.cs  PathHelper.cs  ResourceDictionaryExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarContextMenuHelper.cs  TitleBarHelper.cs  XamlFunc.cs  XamlFunctionHelper.cs
DotVast.HashTool.WinUI/Helpers/Converters/: NullableToVisibilityConverter.cs
DotVast.HashTool.WinUI/Helpers/DataTemplateSelectors/: ComboBoxIconDataTemplateSelector.cs
DotVast.HashTool.WinUI/Helpers/Hashes/: CryptoBaseAdapter.cs  CryptoBaseAdapterExtensions.cs  (+3 more)
DotVast.HashTool.WinUI/Models/: GitHubRelease.cs  Hash.cs  HashOption.cs  HashResult.cs  HashTask.cs  HashTaskCheckable.cs  LicenseInfo.cs  LocalSettingsOptions.cs  LogOptions.cs  LogsOptions.cs  TextEncoding.cs
DotVast.HashTool.WinUI/MultilingualResources/: DotVast.HashTool.WinUI.en-US.xlf
DotVast.HashTool.WinUI/Properties/: launchsettings.json
DotVast.HashTool.WinUI/Services/: ActivationService.cs  AlwaysOnTopService.cs  CheckUpdateService.cs  ComputeHashService.cs  DialogService.cs  HashTaskService.cs  LanguageSelectorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  PageService.cs  ThemeSelectorService.cs
DotVast.HashTool.WinUI/Strings/: Localization.cs
DotVast.HashTool.WinUI/Styles/: Card.xaml  FontSizes.xaml  Meun.xaml  NavigationView.xaml  NavigationViewPage.xaml  Settings.xaml  TextBlock.xaml  TextBox.xaml  Thickness.xaml  ToggleSwitch.xaml
DotVast.HashTool.WinUI/Themes/: Generic.xaml
DotVast.HashTool.WinUI/UserControls/: HashTaskGrid.xaml  HashTaskGrid.xaml.cs
DotVast.HashTool.WinUI/ViewModels/: HashOptionSettingsViewModel.cs  HomeViewModel.Commands.cs  HomeViewModel.Properties.cs  HomeViewModel.cs  LicensesViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TasksViewModel.cs
DotVast.HashTool.WinUI/Views/: HashOptionSettingsPage.xaml  HashOptionSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
DotVast.Toolkit.StringResource.SourceGenerator/: DotVast.Toolkit.StringResource.SourceGenerator.csproj  ISymbolExtensions.cs  StringResourceGenerator.cs  StringResourceInfo.cs
src/: .vsconfig  Directory.Build.props  DotVast.HashTool.Benchmark.sln  DotVast.HashTool.WinUI.sln  nuget.config
src/DotVast.HashTool.Benchmark/: Benchy-report-github.md  DotVast.HashTool.Benchmark.csproj  Program.cs
src/DotVast.HashTool.ContextMenu/: BaseCommand.cpp  BaseCommand.h  DotVast.HashTool.ContextMenu.vcxproj  DotVast.HashTool.ContextMenu.vcxproj.filters  HashCommand.cpp  HashCommand.h  dllmain.cpp  packages.config  pch.h  source.def
src/DotVast.HashTool.NativeCrypto/: BLAKE2.cs  BLAKE3.cs  DotVast.HashTool.NativeCrypto.csproj  HasherHandle.cs  MD4.cs  MD5.cs  NativeCryptoAdapter.cs  NativeCryptoAttribute.cs  NativeCryptoBase.cs  RIPEMD.cs  RIPEMD128.cs  RIPEMD160.cs  RIPEMD256.cs  RIPEMD320.cs  SHA1.cs  SHA2.cs  SHA3.cs  SM3.cs  _Create.ps1
src/DotVast.HashTool.SourceGenerators/: DotVast.HashTool.SourceGenerators.csproj  NativeCryptoGenerator.cs
src/DotVast.HashTool.WinUI/: App.xaml.cs  Constants.cs  DotVast.HashTool.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.Dev.appxmanifest  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
src/DotVast.HashTool.WinUI.Core/: DotVast.HashTool.WinUI.Core.csproj
src/DotVast.HashTool.WinUI.Core.Tests/: DotVast.HashTool.WinUI.Core.Tests.csproj  IHashTest.cs  ITest.cs  Usings.cs  Utils.cs
src/DotVast.Hashing/: BlockBuffer.cs  BlockHash.cs  IHasher.cs  MD4.cs  QuickXor.cs  SM3.cs
(+269 files in other folders)
