<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- https://stackoverflow.com/a/45248069/20935540 -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>
</Project>
