<Page
    x:Class="DotVast.HashTool.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    xmlns:helpers="using:DotVast.HashTool.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style TargetType="dvhc:SettingItem">
            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewPageContentStyle}">
            <StackPanel>
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Margin="{StaticResource SmallBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <dvhc:SettingItem x:Uid="SettingsPage_Theme">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xE2B1;" />
                    </dvhc:SettingItem.Icon>
                    <ComboBox
                        MinWidth="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Themes}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <dvhc:SettingItem x:Uid="SettingsPage_Language">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </dvhc:SettingItem.Icon>
                    <ComboBox
                        MinWidth="140"
                        DisplayMemberPath="NativeName"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedItem="{x:Bind ViewModel.AppLanguage, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <TextBlock
                    x:Uid="Settings_About"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    <HyperlinkButton
                        x:Uid="SettingsPage_Licenses"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Command="{x:Bind ViewModel.NavigateToCommand}"
                        CommandParameter="DotVast.HashTool.WinUI.ViewModels.LicensesViewModel" />
                    <HyperlinkButton
                        x:Uid="SettingsPage_Logs"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Command="{x:Bind ViewModel.NavigateToLogsFolderCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
