<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  IgnorableNamespaces="uap rescap genTemplate">

    <Identity
      Name="DotVast.HashTool.WinUI"
      Publisher="CN=Kiyan Yang"
      Version="0.6.1.0" />

    <mp:PhoneIdentity PhoneProductId="A67268F6-D87B-4B1A-9F20-4C89484663C4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>HashTool</DisplayName>
        <PublisherDisplayName>Kiyan Yang</PublisherDisplayName>
        <Logo>Assets\AppImages\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="$targetentrypoint$">
            <uap:VisualElements
              DisplayName="ms-resource:AppDisplayName"
              Description="ms-resource:AppDescription"
              BackgroundColor="transparent"
              Square150x150Logo="Assets\AppImages\Square150x150Logo.png"
              Square44x44Logo="Assets\AppImages\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\AppImages\Wide310x150Logo.png"  Square71x71Logo="Assets\AppImages\SmallTile.png" Square310x310Logo="Assets\AppImages\LargeTile.png"/>
                <uap:SplashScreen Image="Assets\AppImages\SplashScreen.png" />
            </uap:VisualElements>
            <Extensions>
                <uap5:Extension Category="windows.appExecutionAlias" EntryPoint="Windows.FullTrustApplication">
                    <uap5:AppExecutionAlias>
                        <uap5:ExecutionAlias Alias="DotVast.HashTool.exe" />
                    </uap5:AppExecutionAlias>
                </uap5:Extension>

                <desktop:Extension Category="windows.toastNotificationActivation">
                    <desktop:ToastNotificationActivation ToastActivatorCLSID="1CD27543-E62D-471C-B2BE-3927D9D55328" />
                </desktop:Extension>

                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Executable="DotVast.HashTool.WinUI.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
                            <com:Class Id="1CD27543-E62D-471C-B2BE-3927D9D55328" DisplayName="Toast activator"/>
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>

                <desktop4:Extension Category="windows.fileExplorerContextMenus">
                    <desktop4:FileExplorerContextMenus>
                        <desktop5:ItemType Type="*">
                            <desktop5:Verb Id="DotVastHashToolCommand" Clsid="412FE3A3-833F-4EDE-BE03-D2F510B1AE59" />
                        </desktop5:ItemType>
                        <desktop5:ItemType Type="Directory">
                            <desktop5:Verb Id="DotVastHashToolCommand" Clsid="412FE3A3-833F-4EDE-BE03-D2F510B1AE59" />
                        </desktop5:ItemType>
                    </desktop4:FileExplorerContextMenus>
                </desktop4:Extension>
                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:SurrogateServer DisplayName="Context menu verb handle">
                            <com:Class Id="412FE3A3-833F-4EDE-BE03-D2F510B1AE59" Path="DotVast.HashTool.ContextMenu.dll" ThreadingModel="STA"/>
                        </com:SurrogateServer>
                    </com:ComServer>
                </com:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

    <genTemplate:Metadata>
        <genTemplate:Item Name="generator" Value="Template Studio"/>
        <genTemplate:Item Name="wizardVersion" Version="v5.3" />
        <genTemplate:Item Name="projectType" Value="NavView" />
        <genTemplate:Item Name="framework" Value="MVVMToolkit" />
        <genTemplate:Item Name="platform" Value="WinUI" />
        <genTemplate:Item Name="appmodel" Value="Desktop" />
    </genTemplate:Metadata>
</Package>
