<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.2</Version>

    <DefineConstants Condition="'$(GITHUB_ACTIONS)' == 'true'">$(DefineConstants);GITHUB_ACTIONS</DefineConstants>
    <DefineConstants Condition="'$(DotVast_CIRelease)' == 'true'">$(DefineConstants);DotVast_CIRelease</DefineConstants>
  </PropertyGroup>
</Project>
