<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.6.0</Version>
    <DefineConstants Condition="'$(GITHUB_ACTIONS)' == 'true'">$(DefineConstants);GITHUB_ACTIONS</DefineConstants>
    <DefineConstants Condition="'$(DotVast_CIRelease)' == 'true'">$(DefineConstants);DotVast_CIRelease</DefineConstants>
  </PropertyGroup>
</Project>
