<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NativeLibName>native_crypto</NativeLibName>
    <NativeLibTarget>x86_64-pc-windows-msvc</NativeLibTarget>
    <NativeLibTarget Condition="'$(Platform)' == 'arm64'">aarch64-pc-windows-msvc</NativeLibTarget>

    <NativeLibBuildCommand>cargo build --target $(NativeLibTarget)</NativeLibBuildCommand>
    <NativeLibBuildCommand Condition="'$(Configuration)' != 'Debug'">$(NativeLibBuildCommand) --release</NativeLibBuildCommand>
    <NativeLibBuildCommand Condition="'$(DotVast_CIRelease)' == 'true'">$(NativeLibBuildCommand) --no-default-features --features "$(NativeLibEnabledHasher)"</NativeLibBuildCommand>
  </PropertyGroup>

  <Target Name="BuildNative" BeforeTargets="BeforeBuild">
    <Exec Command="rustup target add $(NativeLibTarget)" />
    <Exec Command="$(NativeLibBuildCommand)" WorkingDirectory=".\$(NativeLibName)" />
  </Target>

  <ItemGroup>
    <None Include=".\$(NativeLibName)\target\$(NativeLibTarget)\$(Configuration)\$(NativeLibName).dll" Link="$(NativeLibName).dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVast.HashTool.SourceGenerators\DotVast.HashTool.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
